{
  "name": "Ououi",
  "version": "1.1.0",
  "description": "Find yourself in places with a direction",
  "main": "server/ououi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server/ououi.js",
    "prestart": "npm install",
    "prestart": "bower install",
    "prestart": "webpack --config config/webpack.config.js"
  },
  "author": "Brookes Stephens",
  "license": "MIT",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "node-static": "^0.7.6",
    "webpack": "^1.8.11"
  }
}
